sonar.organization=Proyecto-tesis-uan
sonar.projectKey=org.sonarqube:Proyecto-software-chatbot-advisor

sonar.sources=src,app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
