sonar.organization=proyecto-tesis-uan
sonar.projectKey=Proyecto-tesis-uan_Proyecto-software-chatbot-advisor

sonar.sources=.

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# sonar.sources=.
