http://angularbucketchat.s3-website-us-west-2.amazonaws.com
sonar-project.properties

sonar.organization=proyecto-tesis-uan
sonar.projectKey=Proyecto-tesis-uan_Proyecto-software-chatbot-advisor

sonar.sources=src,app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# sonar.sources=.
